/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
  --main-transition: 0.3s;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Componants */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background: #333;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #333;
  bottom: -38px;
  background-color: white;
}
.main-heading p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End Componants */
/* Start Header */
header {
  /* position: relative; */
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
}
header .container a img {
  height: 40px;
}
header .container nav {
  display: flex;
  align-items: center;
  color: white;
}
header nav i:first-of-type {
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav i:first-of-type {
    display: none;
  }
}
header nav ul {
  display: flex;
}
header nav ul li a {
  text-decoration: none;
  display: block;
  color: white;
  padding: 40px 10px;
  position: relative;
  z-index: 2;
  font-size: 14px;
  transition: var(--main-transition, 0.3s);
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav i:first-of-type:hover + ul {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0 0 0 /50%);
    width: 100%;
  }
  header nav ul li a {
    padding: 15px;
  }
}
header nav ul li a.active,
header nav ul a:hover {
  color: var(--main-color, #19c8fa);
  border-bottom: 1px solid var(--main-color, #19c8fa);
}
header nav i:last-of-type {
  margin-left: 30px;
  border-left: 1px solid white;
  padding: 5px;
  padding-left: 15px;
  font-size: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  background-color: rgb(0 0 0/60%);
  height: 100%;
  width: 100%;
}
.landing .text {
  background-color: var(--transparent-color, rgb(15 116 143 / 70%));
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 50%;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 20px;
  line-height: 1.5;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  color: #ddd;
  position: absolute;
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.landing i:last-of-type {
  left: initial;
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin-right: 10px;
}
.landing .bullets .active {
  background-color: var(--main-color, #19c8fa);
  border-color: var(--main-color, #19c8fa);
}
/* End Landing */
/* Start Services */
.Services {
  padding: var(--section-padding, 100px) 0;
}
@media (min-width: 768px) {
  .Services .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    column-gap: 40px;
    row-gap: 60px;
  }
}
.Services .content .srv-box {
  display: flex;
}
.Services .content .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .Services .content .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .Services .content .srv-box i {
    margin: 0 0 30px;
  }
}
.Services .content .srv-box .text h3 {
  color: var(--main-color, #19c8fa);
  margin-bottom: 30px;
}
.Services .content .srv-box .text p {
  color: #777;
  line-height: 2;
}
/* End Services */
/* Start Desigin */
.desigin {
  padding: var(--section-padding, 100px) 0;
  position: relative;
  height: 600px;
  background-color: #1f2021;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.desigin::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.desigin .image,
.desigin .text {
  position: relative;
  flex: 1;
}
.desigin .image {
  text-align: center;
}
@media (max-width: 767px) {
  .desigin .image {
    display: none;
  }
}
.desigin .image img {
  position: relative;
  bottom: -150px;
}
.desigin .text {
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
}
.desigin .text h2 {
  margin-bottom: 40px;
  font-weight: 400;
  text-transform: uppercase;
}
.desigin .text ul li {
  padding: 15px 0;
}
.desigin .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 2px;
}
/* End Desigin */
/* Start Portfolio */
.Portfolio {
  padding: var(--section-padding, 100px) 0;
}
.Portfolio .container .shuffle {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}
.Portfolio .container .shuffle li {
  padding: 10px;
}
.Portfolio .container .shuffle li.active {
  background-color: var(--main-color, #19c8fa);
  color: white;
}
.Portfolio .content {
  display: flex;
  flex-wrap: wrap;
}
.Portfolio .content .card {
  overflow: hidden;
  position: relative;
}
@media (min-width: 768px) {
  .Portfolio .content .card {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .Portfolio .content .card {
    flex-basis: 25%;
  }
}
.Portfolio .content .card img {
  max-width: 100%;
  transition: var(--main-transition, 0.3s);
}
.Portfolio .content .card:hover img {
  transform: scale(1.1) rotate(3deg);
}
.Portfolio .content .card .caption {
  position: absolute;
  left: 0;
  padding: 20px;
  background-color: white;
  width: 100%;
  transition: var(--main-transition, 0.3s);
  bottom: -100%;
}
.Portfolio .content .card:hover .caption {
  bottom: 0;
}
.Portfolio .content .card .caption h4 {
  margin-bottom: 10px;
  font-weight: normal;
}
.Portfolio .content .card .caption p {
  color: var(--main-color);
}
.Portfolio a.more {
  background-color: var(--main-color);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* start Vedio */
.Vedio {
  position: relative;
}
.Vedio::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.Vedio video {
  width: 100%;
}
.Vedio .text {
  position: absolute;
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  padding: 50px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.Vedio .text h2 {
  font-weight: normal;
  text-transform: uppercase;
}
.Vedio .text p {
  margin: 30px 0;
}
.Vedio .text button {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  text-transform: uppercase;
}
/* End Vedio */
/* start About */
.about {
  padding-top: var(--section-padding, 100px);
  text-align: center;
  overflow: hidden;
}
.about img {
  position: relative;
  top: 120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    top: 60px;
    margin-top: -60px;
  }
}
/* End About */
/* start stats */
.stats {
  padding: var(--section-padding, 100px) 0;
  background-color: #31485f;
  background-image: url(../images/stats.png);
  background-size: cover;
  text-align: center;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  background-color: var(--transparent-color, rgb(15 116 143 / 70%));
  padding: 50px;
  flex-basis: 25%;
}
@media (max-width: 992px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (max-width: 768px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
.stats .container .box i {
  background-color: black;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End stats */
/* start Skills */
.our-skills {
  padding: var(--section-padding, 100px) 0;
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  text-transform: uppercase;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
}
.our-skills .container > div > p {
  color: #777;
  text-align: center;
  line-height: 2;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .testimonials .bullets li {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #aaa;
  margin-right: 10px;
}
.our-skills .testimonials .bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: 0;
  transform: translatex(50%);
  padding: 4px;
  border-radius: 4px;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border: 8px solid;
  border-color: black transparent transparent;
  top: -15px;
  right: 0;
  transform: translatex(50%);
}
/* End Skills */
/* start quote */
.quote {
  padding: var(--section-padding, 100px) 0;
  background-color: #31485f;
  background-image: url(../images/quote.jpg);
  background-size: cover;
  text-align: center;
  position: relative;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
.quote q::before {
  content: "\f10d";
  font-family: "Font Awesome 5 free";
  font-weight: 900;
  position: relative;
  top: -9px;
  font-size: 25px;
}
.quote q::after {
  content: "\f10e";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
  top: 13px;
  font-size: 25px;
}
/* End quote */
/* start Pricing */
.pricing {
  padding: var(--section-padding, 100px) 0;
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  font-weight: normal;
  right: 15px;
}
.pricing .plans .plan .head span::after {
  content: "/MO";
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan ul {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot a {
  padding: 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  display: inline-block;
  margin: 30px;
}
.pricing .container > p.contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .container > a.contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* start Subscribe */
.subscribe {
  padding: var(--section-padding, 100px) 0;
  background-color: #31485f;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
}
.subscribe .container form [type="email"] {
  color: white;
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form [type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container form [type="email"]:focus,
.subscribe .container form [type="submit"]:focus {
  outline: none;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* start Contact */
.contact {
  padding: var(--section-padding, 100px) 0;
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column-reverse;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 30px;
}
.contact .content .info span,
.contact .content .info address {
  display: block;
  line-height: 2;
  color: #777;
}
.contact .content .info h4:last-of-type {
  margin-top: 90px;
}
@media (max-width: 767px) {
  .contact .content .info {
    text-align: center;
    margin-bottom: 40px;
    display: flex;
    justify-content: space-around;
  }
  .contact .content .info h4:last-of-type {
    margin: 30px 0 15px
  }
}
/* End Contact */
/* start Footer */
footer {
  padding: calc(var(--section-padding, 100px) / 2) 0;
  background-color: #31485f;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
footer .container {
  position: relative;
  color: white;
  text-align: center;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-icons i {
  padding: 10px 15px;
}
footer .container p.copyright {
  margin-top: 60px;
}
footer .container p.copyright span {
  color: var(--main-color);
  font-weight: bold;
}
/* End Footer */